mongoUrl = '';
privateKey = ''
gitAppId = ''
gitClientId = ''
gitClientSecret = ''
gitCallbackUrl = ''
adminUser = ''
adminPassword = ''
serviceMail = ''
serviceMailPort = ''
mailUser = ''
mailPassword = ''